{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiniExchangeAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "_34wo?Q?55tM:1oVQ@VBw8Z{X]g[>+;=",
    "Issuer": "MiniExchange.AuthService",
    "Audience": "MiniExchange.Clients",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "1"
  }
}

